<!DOCTYPE html>
<html manifest="Matuta.hyperesources/cache.manifest">
  <head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge" />
	<title>Matuta</title>
    <link rel="icon" href="favicon.png?v=1.1">
    <link rel="apple-touch-icon" href="icon.png">
	<style>
		html {
			height:100%;
		}
		body {
			background-color:#D7D7CD;
			margin:0;
			height:100%;
		}
	</style>
	<!-- copy these lines to your document head: -->

	<meta name="viewport" content="user-scalable=yes, initial-scale=1.0, width=1024" />
	<style>
@font-face {
    font-family: 'roboto_slabbold';
    src: url('Matuta.hyperesources/RobotoSlab-Bold-webfont.eot');
    src: url('Matuta.hyperesources/RobotoSlab-Bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('Matuta.hyperesources/RobotoSlab-Bold-webfont.woff') format('woff'),
         url('Matuta.hyperesources/RobotoSlab-Bold-webfont.ttf') format('truetype'),
         url('Matuta.hyperesources/RobotoSlab-Bold-webfont.svg#roboto_slabbold') format('svg');
    font-weight: normal;
    font-style: normal;

}
</style>
	<script type="text/javascript" src="Matuta.hyperesources/BSpline.js"></script>
	<script type="text/javascript" src="Matuta.hyperesources/isMobile.min.js"></script>
	<script type="text/javascript" src="Matuta.hyperesources/jquery-2.1.4.min-1.js"></script>
	<script type="text/javascript" src="Matuta.hyperesources/ThrillsHypeManager.js"></script>
	<script type="text/javascript" src="Matuta.hyperesources/ThrillsManager.js"></script>

	
	<style>


.heightInput{
color:#015578;
width:100%;
height:100%;

 -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    -ms-box-sizing: border-box;
    box-sizing: border-box;
     
font-size: 22pt; 
text-align: center;
font-family: 'roboto_slabbold', serif;
border: 5px solid #AE245F
}

.maskImg{
    -webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
}

.valign{ 


display: -webkit-box !important;
display: -webkit-flex !important;
display: -moz-box !important;
display: -ms-flexbox !important;
display: flex !important;
-webkit-flex-align: center !important;
-ms-flex-align: center !important;
-webkit-align-items: center !important;
align-items: center !important;
 -webkit-justify-content: center !important;
 justify-content: center !important;
}

#scalecontainer{
	        -moz-transform-origin: left top;
	        -webkit-transform-origin: left top;
	        -ms-transform-origin: left top;
	        -o-transform-origin: left top;
	        transform-origin: left top;
	        width: 1024px;
	        height: 690px;
	        margin: 0 auto;
 }

</style>
	
	<script type="text/javascript">
var alsoenlarge = true;

$( document ).ready(function() {
    var iDiv = document.createElement('div');
	iDiv.id = 'scalecontainer';
	iDiv.className = 'scalecontainer';
	document.body.appendChild(iDiv);
	
	$("#scalecontainer").append($( "div[id$='hype_container']" )); 
});

$(function(){
    if(isScalePossible()){
        $('body').css({overflow:'hidden'});
        $('#scalecontainer').css({position: 'absolute', margin: 0});

        // Run scale function on start
        scaleSite();
        scaleSite();

        // Run scale function on browser resize
        $(window).resize(scaleSite);
    }
});

function scaleSite()
{
    containerw = window.innerWidth; // The width of the div, currently set to half of the window's width 
    containerh = window.innerHeight; // The maximum possible height of the div; the recommend size for this is equal to or larger than the H of the element. 
    sitew = $('#scalecontainer').width();
    siteh = $('#scalecontainer').height();
    f = containerw/sitew;
    f = containerh/siteh<f?containerh/siteh:f;
    if(!alsoenlarge && f>1) f = 1;
    $('#scalecontainer').css({
        "-moz-transform"    : "scale("+f+")",
        "-webkit-transform" : "scale("+f+")",
        "-ms-transform"     : "scale("+f+")",
        "-o-transform"      : "scale("+f+")",
        "transform"         : "scale("+f+")",
        "left"              : ((containerw-(sitew*f))/2)+"px",
        "top"               : "0px"
    });
}

function isScalePossible()
{
    can = 'MozTransform' in document.body.style;
    if(!can) can = 'webkitTransform' in document.body.style;
    if(!can) can = 'msTransform' in document.body.style;
    if(!can) can = 'OTransform' in document.body.style;
    if(!can) can = 'transform' in document.body.style;
    if(!can) can = 'Transform' in document.body.style;
    return can;
}

</script>

	<!-- end copy -->
  </head>
  <body>
	<!-- copy these lines to your document: -->

	<div id="matuta_hype_container" style="margin:auto;position:relative;width:100%;height:100%;overflow:hidden;">
		<script type="text/javascript" charset="utf-8" src="Matuta.hyperesources/matuta_hype_generated_script.js?39192"></script>
	</div>

	<!-- end copy -->
	


	<!-- text content for search engines: -->

	<div style="display:none" aria-hidden=true>

		<div>A</div>
		<div>NÍVEL 2 - DESAFIO A</div>
		<div>B
</div>
		<div>C
</div>
		<div></div>
		<div>42</div>
		<div>Velocidade (m/s)</div>
		<div>Alvo:</div>
		<div>Atual:</div>
		<div>Too fast!</div>
		<div>Jogar Outra vez</div>
		<div>Próximo</div>
		<div>Test</div>
		<div></div>
		<div>NÍVEL 3 - DESAFIO A</div>
		<div></div>
		<div>Cria uma viagem de montanha-russa ao completar uma série de desafios. Podes mudar algumas das características da linha e ver como estas mudanças afectam a velocidade da montanha-russa.

Está atento às câmaras de velocidade, estas demonstram a velocidade em vários pontos ao longo da linha.

A Montanha-russa deve chegar ao fim e acabar a uma velocidade segura.</div>
		<div>Descarregar as Notas do Professor</div>
		<div>v1.2</div>
		<div>Nível 1</div>
		<div>Mozambique</div>
		<div>Bem Vindo ao jogo Matuta</div>
		<div>Nível 2</div>
		<div>Nível 3</div>
		<div>Angola</div>
		<div>Joga</div>
		<div>À medida que a montanha russa acelera na descida o potencial de energia gravitacional é transferido para energia cinética. No entanto, alguma energia é desperdiçada através de fricção, das rodas e dos rolamentos que ficam quentes e do som que é produzido.

Quão maior for a linha mais diferença faz.

Neste nível podes alterar o comprimento da linha assim como a sua altura. Uma linha maior significa que mais energia é perdida, por isso precisas de compensar com uma maior diferença em altura entre a partida e a chegada.

Os engenheiros de montanhas-russas têm que alternar vários factores uns contra os outros para criar uma viagem excitante e segura – consegues fazê-lo?</div>
		<div>Neste nível tens que seleccionar as alturas e depois calcular a velocidade a que o comboio vai viajar. Vai-te ser dada informação sobre o volume do comboio, a aceleração causada pela gravidade e a percentagem de energia perdida através da fricção.

A partir daqui podes descobrir o potencial de energia gravitacional, a energia que é perdida, a quantidade de energia cinética que o comboio vai ter e a velocidade a que vai estar a viajar.

Depois experimenta o comboio e verifica as velocidades. Conseguiste?

O desafio é então selecionar alturas que vão permitir que o comboio complete a sua viagem sem parar e acabe a uma velocidade segura (antes da reta final).</div>
		<div>B</div>
		<div>NÍVEL 1 - DESAFIO A</div>
		<div>Uma viagem de montanha russa tem que ser excitante mas também segura, acelerando muitas vezes, mas indo devagar o suficiente no final para travar em segurança.

A montanha-russa começa num ponto alto com potencial de energia gravitacional. Isto é transferido para energia cinética á medida que vai descendo e de volta para potencial de energia gravitacional ao subir.

A diferença de altura entre o ponto de partida e o ponto de chegada é crucial. Se a diferença for muito pequena, a montanha-russa não vai ter energia suficiente para chegar ao fim e vai parar. Se a diferença for demasiado grande vai acabar por ir muito rápido no final do trajecto.

Consegues montar a linha de maneira a que os passageiros tenham uma viagem que seja excitante e segura?</div>
		<div>C</div>
		<div>NÍVEL 1 - DESAFIO B</div>
		<div>NÍVEL 1 - DESAFIO C</div>
		<div>D</div>
		<div>NÍVEL 2 - DESAFIO B</div>
		<div>NÍVEL 2 - DESAFIO C</div>
		<div>D

</div>
		<div>E

</div>
		<div>NÍVEL 2 - DESAFIO D</div>
		<div>NÍVEL 3 - DESAFIO B</div>
		<div></div>
		<div></div>
		<div></div>
		<div>NÍVEL 3 - DESAFIO C</div>
		<div></div>
		<div></div>
		<div></div>
		<div></div>
		<div>NÍVEL 3 - DESAFIO D</div>
		<div></div>
		<div></div>
		<div>
</div>

	</div>

	<!-- end text content: -->

  </body>
</html>
